<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<link rel="stylesheet" href="./assets/css/index.css" />

    <title>Yard of Design</title>
  </head>
  <body>
	<div class="container-fluid">
		<nav class="navbar navbar-expand-lg navbar-light">
		  <div class="container-fluid">
			<a class="navbar-brand highlights border rounded-pill p-2" href="#">CONNECTING CREATORS.</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav ms-auto mb-lg-0">
				<li class="nav-item">
				  <a class="nav-link" aria-current="page" href="#">HOME</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">ABOUT US</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" aria-current="page" href="#">BLOG</a>
				</li>
			  </ul>
					<a class="navbar-brand highlights border rounded-pill p-2" href="#">CONNECT</a>
			</div>
		  </div>
		</nav>
		<div class="first-section">
				<img src="./assets/images/rsz_imageonline-co-overlayed-image11.png" class="img-fluid"/>
				<div class="row d-flex justify-content-center">
					<h1 class="display-1 headings">Yard of Design</h1>
				</div>
				<div id="social-media-icons">
					<div class="row">
					<a target="_blank" href="https://instagram.com/yardofdesign?utm_medium=copy_link"><img class="icons" src="./assets/images/social_media_icons/instagram_icon.png" /></a>
					</div>
					<div class="row">
					<a target="_blank" href="https://www.facebook.com/studioyardofdesign"><img class="icons" src="./assets/images/social_media_icons/facebook_icon.png" /></a>
					</div>
					<div class="row">
					<a target="_blank" href="https://www.youtube.com/channel/UC53aLFvMehmYZAFgCDr9y_w"><img class="icons" src="./assets/images/social_media_icons/youtube_icon.png" /></a>
					</div>
					<div class="row">
					<a target="_blank" href="https://www.linkedin.com/in/yard-of-design-yod-ab56521b4/"><img class="icons" src="./assets/images/social_media_icons/linkedin_icon.png" /></a>
					</div>
					<div class="row">
					<a target="_blank" href="https://twitter.com/yardofdesign"><img class="icons" src="./assets/images/social_media_icons/twitter_icon.png" /></a>
					</div>
					<div class="row">
					<a target="_blank" href="https://t.me/yardofdesign"><img class="icons" src="./assets/images/social_media_icons/telegram_icon.png" /></a>
					</div>
					<div class="row">
					<a target="_blank" href="https://medium.com/@yardofdesign"><img class="icons" src="./assets/images/social_media_icons/medium_icon.png" /></a>
					</div>
				</div>
		</div>
		<div class="second-section">
				<img src="./assets/images/2.png" class="img-fluid" />
					<div class="d-flex justify-content-center">
							 <div class="card" style="width: 90%;">
								<div class="card-body p-1 m-0" style="font-size:2.5vw;">
									Multipurpose online platform for Architects and Architecture based communities to discuss, debate, share knowledge and opportunities across the country.
								</div>
							</div>
					</div>
					<div class="second-section-text text-book" style="font-size:7vw;">
						Connect like never before.
					</div>
		</div>
		<div class="third-section mt-1">
			<img src="./assets/images/20(1).png" class="img-fluid" width="100%" />
		</div>
		<div class="fourth-section">
			<img src="./assets/images/5(1).png" id="circle-img" />
			<div class="top-left">
				<div class="row bold-text" style="letter-spacing:10px;">
						Networking
				</div>
				<div class="row bold-text" style="letter-spacing:10px;">
						is now seamless.
				</div>
				<div class="row">
					<img src="./assets/images/4(1).png" />
				</div>
			</div>
		</div>
		<div class="fifth-section d-flex flex-column mt-3">
			<div class="d-flex justify-content-center">
					<h1 class="bold-text">App</h1>
			</div>
			<div class="d-flex justify-content-center">
					<h1 class="bold-text">Coming Soon</h1>
			</div>
			<div class="d-flex justify-content-center mt-4" id="mobile-app">
					<img src="./assets/images/Untitled-2(1).png" class="img-fluid" />
			</div>
		</div>
		<div class="sixth-section d-flex flex-column">
			<div class="d-flex justify-content-center mt-5">
					<h1 class="text-book">LET'S KEEP IN TOUCH.</h1>
			</div>
			<div class="d-flex justify-content-center mt-2">
					<p class="text-light">Subscribe to our newsletter and keep yourself updated with all the updates of YOD.</p>
			</div>
		</div>
<!-- Begin Mailchimp Signup Form -->
<link href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fed403; clear:left; font:14px Helvetica,Arial,sans-serif;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div class="row justify-content-center">
<div id="mc_embed_signup" class="col-sm-6">
<form action="https://gmail.us5.list-manage.com/subscribe/post?u=102b3c7d4710d06a833db75c4&amp;id=13b9e65db9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-MMERGE1">Category  <span class="asterisk">*</span>
</label>
	<select name="MMERGE1" class="required" id="mce-MMERGE1">
	<option value=""></option>
	<option value="Student">Student</option>
<option value="Educator">Educator</option>
<option value="Researcher">Researcher</option>
<option value="Aspirant">Aspirant</option>
<option value="Firm">Firm</option>
<option value="Organisation">Organisation</option>
<option value="Professional">Professional</option>

	</select>
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_102b3c7d4710d06a833db75c4_13b9e65db9" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='MMERGE1';ftypes[1]='dropdown';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
		<div class="seventh-section">
			<img src="./assets/images/9(1).png" class="img-fluid" />
		</div>
	</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>

